{
  "ConnectionStrings": {
    "AppDb": "Server=127.0.0.1,7001;Database=FitoGraphDB;user=sa;password=Az123456;"
  },
  "App": {
    "Debug": {
      "MaxAllowedDelayForRequestsInMiliseconds": 1000
    },
    "Proxy": {
      "enable": true,
      "server": "51.38.73.239",
      "port": 4433,
      "username": "alireza",
      "password": 123456
    },
    "FireBase": {
      "ProjectId": "devproject-debug",
      "ApiKey": "AIzaSyAymOFvaSlasedfnhzmXkW7xspevY5Spc8"
    },
    "Config": {
      "CDN_URL": "http://35.226.220.25"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}